<?php

use App\Models\Session;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Sessions extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sessions')->truncate();
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-05-2' , 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>']);
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-05-1' , 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574565931&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kaito-baro" title="EDM And Remix Sounds ✅" target="_blank" style="color: #cccccc; text-decoration: none;">EDM And Remix Sounds ✅</a> · <a href="https://soundcloud.com/kaito-baro/best-trap-music-mix-2019-hip-hop-2019-rap-future-bass-remix-2019-4" title="Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019" target="_blank" style="color: #cccccc; text-decoration: none;">Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574565931&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kaito-baro" title="EDM And Remix Sounds ✅" target="_blank" style="color: #cccccc; text-decoration: none;">EDM And Remix Sounds ✅</a> · <a href="https://soundcloud.com/kaito-baro/best-trap-music-mix-2019-hip-hop-2019-rap-future-bass-remix-2019-4" title="Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019" target="_blank" style="color: #cccccc; text-decoration: none;">Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019</a></div>']);
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-04-30', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447707010&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mason-jandro" title="MASE" target="_blank" style="color: #cccccc; text-decoration: none;">MASE</a> · <a href="https://soundcloud.com/mason-jandro/graduation-mix" title="Graduation Mix" target="_blank" style="color: #cccccc; text-decoration: none;">Graduation Mix</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447707010&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mason-jandro" title="MASE" target="_blank" style="color: #cccccc; text-decoration: none;">MASE</a> · <a href="https://soundcloud.com/mason-jandro/graduation-mix" title="Graduation Mix" target="_blank" style="color: #cccccc; text-decoration: none;">Graduation Mix</a></div>']);            
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-04-29', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/419995564&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/noisysoundss" title="Noisy Sounds" target="_blank" style="color: #cccccc; text-decoration: none;">Noisy Sounds</a> · <a href="https://soundcloud.com/noisysoundss/all-i-need-9-best-vocal-deep-house-summer-music-mix-2018-by-wasteddeep" title="All I Need #9 | Best Vocal Deep House Summer Music Mix 2018 | By WastedDeep" target="_blank" style="color: #cccccc; text-decoration: none;">All I Need #9 | Best Vocal Deep House Summer Music Mix 2018 | By WastedDeep</a></div>',            'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/419995564&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/noisysoundss" title="Noisy Sounds" target="_blank" style="color: #cccccc; text-decoration: none;">Noisy Sounds</a> · <a href="https://soundcloud.com/noisysoundss/all-i-need-9-best-vocal-deep-house-summer-music-mix-2018-by-wasteddeep" title="All I Need #9 | Best Vocal Deep House Summer Music Mix 2018 | By WastedDeep" target="_blank" style="color: #cccccc; text-decoration: none;">All I Need #9 | Best Vocal Deep House Summer Music Mix 2018 | By WastedDeep</a></div>']);
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-04-28', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/427543071&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj_stefan_s" title="DJ SteFan" target="_blank" style="color: #cccccc; text-decoration: none;">DJ SteFan</a> · <a href="https://soundcloud.com/dj_stefan_s/summer-mix-2018-best-remixes-of-popular-deep-house-chill-out-music-2018-deep-session-vol-9" title="Summer Mix 2018 | Best Remixes Of Popular Deep House & Chill Out Music 2018 | Deep Session Vol. 9" target="_blank" style="color: #cccccc; text-decoration: none;">Summer Mix 2018 | Best Remixes Of Popular Deep House & Chill Out Music 2018 | Deep Session Vol. 9</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/427543071&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj_stefan_s" title="DJ SteFan" target="_blank" style="color: #cccccc; text-decoration: none;">DJ SteFan</a> · <a href="https://soundcloud.com/dj_stefan_s/summer-mix-2018-best-remixes-of-popular-deep-house-chill-out-music-2018-deep-session-vol-9" title="Summer Mix 2018 | Best Remixes Of Popular Deep House & Chill Out Music 2018 | Deep Session Vol. 9" target="_blank" style="color: #cccccc; text-decoration: none;">Summer Mix 2018 | Best Remixes Of Popular Deep House & Chill Out Music 2018 | Deep Session Vol. 9</a></div>']);
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-05-27', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>']);
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-05-26', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574565931&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kaito-baro" title="EDM And Remix Sounds ✅" target="_blank" style="color: #cccccc; text-decoration: none;">EDM And Remix Sounds ✅</a> · <a href="https://soundcloud.com/kaito-baro/best-trap-music-mix-2019-hip-hop-2019-rap-future-bass-remix-2019-4" title="Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019" target="_blank" style="color: #cccccc; text-decoration: none;">Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574565931&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kaito-baro" title="EDM And Remix Sounds ✅" target="_blank" style="color: #cccccc; text-decoration: none;">EDM And Remix Sounds ✅</a> · <a href="https://soundcloud.com/kaito-baro/best-trap-music-mix-2019-hip-hop-2019-rap-future-bass-remix-2019-4" title="Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019" target="_blank" style="color: #cccccc; text-decoration: none;">Best Trap Music Mix 2019 ⚠ Hip Hop 2019 Rap ⚠ Future Bass Remix 2019</a></div>']);
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-04-25', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447707010&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mason-jandro" title="MASE" target="_blank" style="color: #cccccc; text-decoration: none;">MASE</a> · <a href="https://soundcloud.com/mason-jandro/graduation-mix" title="Graduation Mix" target="_blank" style="color: #cccccc; text-decoration: none;">Graduation Mix</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447707010&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mason-jandro" title="MASE" target="_blank" style="color: #cccccc; text-decoration: none;">MASE</a> · <a href="https://soundcloud.com/mason-jandro/graduation-mix" title="Graduation Mix" target="_blank" style="color: #cccccc; text-decoration: none;">Graduation Mix</a></div>']);            
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-04-24', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>']);
        Session::create(['name_dj' => 'Unknow', 'date_reproduction' => '2020-04-23', 'iframe_pc' => '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>', 'iframe_phone' => '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/324097771&color=%2311b6a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-574646364-809251906" title="Meenakshi Kanojia" target="_blank" style="color: #cccccc; text-decoration: none;">Meenakshi Kanojia</a> · <a href="https://soundcloud.com/user-574646364-809251906/best-english-songs-2017-love-song-2017-popular-acoustic-song-covers" title="Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best English Songs 2017 Love Song 2017 Popular Acoustic Song Covers</a></div>']);

    }
}
